{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IdentityDB;User Id=sa;Password=YourStrongPassword!123;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "smart_pos_super_secret_2026_very_secure_key_123456",
    "Issuer": "IdentityService",
    "Audience": "E_Commerce_Microservice_Users",
    "DurationInMinutes": 1440
  }
}
